schema { 
  query: Query 
  mutation: Mutation 
  subscription: Subscription  
}

type Comment {
  eventId: ID!
  commentId: String!
  content: String!
  createdAt: String!
}

type CommentConnection {
  items: [Comment]
  nextToken: String
}

input CreateNoteInput {
  title: String!
  content: String!
  price: Int
  rating: Float
}

input DeleteNoteInput {
  id: ID!
}

type Event {
  id: ID!
  name: String
  where: String
  when: String
  description: String
  comments(limit: Int, nextToken: String): CommentConnection
}

type EventConnection {
  items: [Event]
  nextToken: String
}

type Mutation {
  createEvent(name: String!, when: String!, where: String!, description: String!): Event
  deleteEvent(id: ID!): Event
  commentOnEvent(eventId: ID!, content: String!, createdAt: String!): Comment
  createNote(input: CreateNoteInput!): Note
  updateNote(input: UpdateNoteInput!): Note
  deleteNote(input: DeleteNoteInput!): Note
  addPost(id: ID!, author: String!, title: String, content: String, url: String): Post!
  addUser(userInput: UserInput!): User
  deleteUser(id: ID!): User
}

type Note {
  id: ID!
  title: String!
  content: String!
  price: Int
  rating: Float
}

type NoteConnection {
  items: [Note]
  nextToken: String
}

type Post {
  id: ID!
  author: String!
  title: String
  content: String
  url: String
  ups: Int
  downs: Int
  relatedPosts: [Post]
}

type Query {
  getEvent(id: ID!): Status
  getVent(id: ID!): Status
  listEvents(filter: TableEventFilterInput, limit: Int, nextToken: String): EventConnection
  list(filter: TableEventFilterInput, limit: Int, nextToken: String): EventConnection
  getNote(id: ID!): Note
  listNotes(filter: TableNoteFilterInput, limit: Int, nextToken: String): NoteConnection
  getPost(id: ID!): Post
  allPosts: [Post]
  getUser(id: ID): User
  listUser: [User!]!
}

type Status {
  title: String
}

type Subscription {
  subscribeToEventComments(eventId: String!): Comment
  onCreateNote(id: ID, title: String, content: String, price: Int, rating: Float): Note
  onUpdateNote(id: ID, title: String, content: String, price: Int, rating: Float): Note
  onDeleteNote(id: ID, title: String, content: String, price: Int, rating: Float): Note
}

input TableBooleanFilterInput {
  ne: Boolean
  eq: Boolean
}

input TableEventFilterInput {
  id: TableIDFilterInput
  name: TableStringFilterInput
  where: TableStringFilterInput
  when: TableStringFilterInput
  description: TableStringFilterInput
}

input TableFloatFilterInput {
  ne: Float
  eq: Float
  le: Float
  lt: Float
  ge: Float
  gt: Float
  contains: Float
  notContains: Float
  between: [Float]
}

input TableIDFilterInput {
  ne: ID
  eq: ID
  le: ID
  lt: ID
  ge: ID
  gt: ID
  contains: ID
  notContains: ID
  between: [ID]
  beginsWith: ID
}

input TableIntFilterInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  contains: Int
  notContains: Int
  between: [Int]
}

input TableNoteFilterInput {
  id: TableIDFilterInput
  title: TableStringFilterInput
  content: TableStringFilterInput
  price: TableIntFilterInput
  rating: TableFloatFilterInput
}

input TableStringFilterInput {
  ne: String
  eq: String
  le: String
  lt: String
  ge: String
  gt: String
  contains: String
  notContains: String
  between: [String]
  beginsWith: String
}

input UpdateNoteInput {
  id: ID!
  title: String
  content: String
  price: Int
  rating: Float
}

type User {
  id: ID!
  username: String!
  firstname: String
  lastname: String
  phone: String
  email: String
}

input UserInput {
  id: ID!
  username: String!
  firstname: String
  lastname: String
  phone: String
  email: String
}
